# External Frontend Configuration
FRONTEND_URL=https://do9n3s330iext0-8000.proxy.runpod.net/

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
LOG_LEVEL=info
RELOAD=false

# CORS Configuration  
ALLOWED_ORIGINS="",http://localhost:3000,http://127.0.0.1:3000

# Model Configuration
MODELS_TEXT_TO_IMAGE=stabilityai/stable-diffusion-xl-base-1.0
MODELS_INPAINTING=stabilityai/stable-diffusion-2-inpainting 